<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
	android:gravity="center">
	<TextView
		android:text="verzia: 1.0.0"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:id="@+id/textView1" />
	<TextView
		android:text="Kontakt: ketogo.bakalar@gmail.com"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:layout_below="@id/textView1"
		android:id="@+id/textView2" />

</RelativeLayout>
