<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

	<Spinner
		android:id="@+id/spinner"
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:entries="@array/dropdown_array"
		android:padding="5dp" />

	<fragment xmlns:android="http://schemas.android.com/apk/res/android"
          android:id="@+id/map"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          class="com.google.android.gms.maps.MapFragment" />
</LinearLayout>
