<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<LinearLayout
		android:orientation="horizontal"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/linearLayout6">
		<ImageButton
			android:src="@drawable/icon_back"
			android:layout_width="24dp"
			android:layout_height="24dp"
			android:layout_marginTop="10dp"
			android:layout_marginLeft="5dp"
			android:background="@android:color/transparent"
			android:id="@+id/menuButton" />
		<TextView
			android:text="Menu"
			android:textSize="15dp"
			android:layout_marginTop="10dp"
			android:layout_marginLeft="5dp"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:id="@+id/textView1" />
	</LinearLayout>

	<TextView
		android:text="Miesta blízko mňa"
		android:textSize="18dp"
		android:padding="10dp"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/textView" />

	<android.support.v7.widget.RecyclerView
		android:layout_margin="5dp"
		android:padding="5dp"
		android:id="@+id/placeMenuRecyclerView"
		android:scrollbars="vertical"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent" />

</LinearLayout>