<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<RelativeLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="35dp"
		android:id="@+id/linearLayout1">
		<Button
			android:text="Menu"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textSize="10dp"
			android:layout_alignParentLeft="true"
			android:layout_centerInParent="true"
			android:id="@+id/menuButton" />
		<Spinner
			android:id="@+id/spinner"
			android:layout_height="match_parent"
			android:layout_width="200dp"
			android:layout_gravity="left"
			android:layout_alignParentRight="true"
			android:layout_centerInParent="true"
			android:entries="@array/dropdown_array"
			android:padding="5dp" />
		<ImageButton
			android:src="@drawable/icon_user"
			android:layout_width="24dp"
			android:layout_height="24dp"
			android:padding="5dp"
			android:layout_marginRight="15dp"
			android:layout_toLeftOf="@id/spinner"
			android:layout_centerInParent="true"
			android:background="@android:color/transparent"
			android:id="@+id/userLocationButton" />
	</RelativeLayout>
	<fragment
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/map"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		class="com.google.android.gms.maps.MapFragment" />



</LinearLayout>
