<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

	<ImageView
		android:src="@android:drawable/ic_menu_gallery"
		android:layout_width="100dp"
		android:layout_height="65dp"
		android:layout_margin="10dp"
		android:scaleType="fitXY"
		android:layout_alignParentLeft="true"
		android:id="@+id/placeImageView" />
	<TextView
		android:text="Meno miesta"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textSize="16dp"
		android:layout_marginTop="12dp"
		android:layout_marginLeft="10dp"
		android:layout_toRightOf="@id/placeImageView"
		android:id="@+id/placeNameTextView" />
	<TextView
		android:text="5"
		android:textSize="12dp"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginLeft="10dp"
		android:layout_marginTop="3dp"
		android:layout_below="@id/placeNameTextView"
		android:layout_toRightOf="@id/placeImageView"
		android:id="@+id/placeRatingTextView" />
	<ImageView
		android:src="@drawable/icon_star"
		android:layout_width="12dp"
		android:layout_height="12dp"
		android:layout_marginLeft="3dp"
		android:layout_marginTop="6dp"
		android:layout_below="@id/placeNameTextView"
		android:layout_toRightOf="@id/placeRatingTextView"
		android:id="@+id/ratingImageView" />
	<ImageView
		android:src="@drawable/icon_open"
		android:layout_width="24dp"
		android:layout_height="24dp"
		android:layout_marginRight="15dp"
		android:layout_alignParentRight="true"
		android:layout_centerVertical="true"
		android:id="@+id/favButton" />

</RelativeLayout>
